# hazelcast_eureka

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/xxlabaza/test/hazelcast/eureka/admin/: Main.java
admin/src/main/resources/: bootstrap.yml  logback.xml
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/xxlabaza/test/hazelcast/eureka/configserver/: Main.java
configserver/src/main/resources/: bootstrap.yml  keystore.jks  logback.xml
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/xxlabaza/test/hazelcast/eureka/eurekaserver/: Main.java
eurekaserver/src/main/resources/: bootstrap.yml
member/: pom.xml
member/src/main/docker/: Dockerfile
member/src/main/java/com/xxlabaza/test/hazelcast/eureka/member/: EurekaDiscoveryStrategy.java  HazelcastMemberConfiguration.java  Main.java
member/src/main/resources/: bootstrap.yml
